.build_form {
  .build_id {
    padding-right: 0;

    input[type="text"].form-control {
      padding: 5px;
    }
  }

  .control-label.domain {
    text-align: left;
    padding-left: 5px;
  }

  .image_tag {
    &.control-label {
      padding-right: 0;
    }

    &.col-sm-4 {
      padding-left: 5px;

      input[type="text"].form-control {
        padding-left: 5px;
      }
    }
  }
}
