.card {
  background-color: #ddd;
  padding: 10px;
  width: 25%;
  margin: 5px 2.5%;
  display: inline-block;
  text-align: left;

  .label {
    color: #333;
  }

  div.value {
    padding-left: 12px;
  }
}
